<?xml version="1.0"?>
<package>
  <name>warthog_gazebo</name>
  <version>0.1.0</version>
  <description>Launchfiles to use Warthog in Gazebo.</description>

  <maintainer email="tbaltovski@clearpathrobotics.com">Tony Baltovski</maintainer>
  <author>Ryan Gariepy</author>

  <license>BSD</license>

  <url type="website">http://wiki.ros.org/warthog_gazebo</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>gazebo_ros</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>gazebo_plugins</run_depend>
  <run_depend>hector_gazebo_plugins</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>warthog_control</run_depend>
  <run_depend>warthog_description</run_depend>

  <export>
    <gazebo_ros gazebo_media_path="${prefix}"/>
  </export>
</package>
